spring.datasource.url=jdbc:mysql://111.21.46.114:3306/permission
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Report@123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis ≈‰÷√
mybatis.mapper-locations=classpath:com/testwork/demo/*.xml
mybatis.type-aliases-package=com.testwork.demo.dao
spring.resources.static-locations=classpath:/static/,classpath:/template/

#»»≤ø 
spring.devtools.restart.enabled=true