spring.datasource.url=jdbc:mysql://125.76.215.206:3306/newsaplatform
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nseprsf@mysql

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
